{
  "name": "corona-navigator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.20.10",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-intl": "^3.0.0",
    "@types/react-places-autocomplete": "^7.2.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "google-map-react": "^2.1.1",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "plotly.js": "^1.58.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-intl": "^5.16.0",
    "react-places-autocomplete": "^7.3.0",
    "react-plotlyjs-ts": "^2.2.2",
    "react-pro-sidebar": "^0.6.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "swagger-typescript-api": "^8.0.3",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --silent --no-cache --setupFiles ./src/setupFiles.js",
    "eject": "react-scripts eject",
    "openapigen": "npx openapi-generator-cli generate -g typescript-axios -o ./src/api -i http://localhost:5001/apispec_1.json --skip-validate-spec"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.2.6",
    "@types/google-map-react": "^2.1.0",
    "@types/plotly.js": "^1.54.10",
    "@types/uuid": "^8.3.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    }
  }
}
